.row
{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}
.main-nav
{
    float: center;
    list-style: none;
    margin-top: 10px;
}
.main-nav li
{
    display: inline-block;
    
}
.main-nav li.active a
{
    border: 1px solid black;
    
}
.main-nav li a:hover
{
    border: 1px solid black;
}
.main-nav li a
{
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}
.platform
{
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    font-size:60px;
    font-style: oblique;
    -webkit-font-smoothing:antialiased;
}

body{
    background-image: url("https://wallpapercave.com/wp/tmx6W6N.png");
}